# MusicHall

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/code/vietduong/adapter/: AlbumAdapter.java  AlbumSongAdapter.java  GenresAdapter.java  MyPagerAdapter.java  SongAdapter.java  SongAlbumAdapter.java  SongPopUpAdapter.java  Song_Playing_Adapter.java
app/src/main/java/code/vietduong/custom/: CircleTransform.java
app/src/main/java/code/vietduong/data/: Contanst.java
app/src/main/java/code/vietduong/fragment/: Album_Fragment.java  Artist_Fragment.java  CustPagerTransformer.java  Genres_Fragment.java  List_Fragment.java  Song_Item_Fragment.java  Song_Playing_Fragment.java
app/src/main/java/code/vietduong/impl/: MainCallbacks.java
app/src/main/java/code/vietduong/interator/: SongInterator.java
app/src/main/java/code/vietduong/model/entity/: Album.java  Artist.java  Song.java
app/src/main/java/code/vietduong/oneplayer/: AlbumActivity.java  EQActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/code/vietduong/presenter/: SongPresenter.java
app/src/main/java/code/vietduong/view/: MainActivity.java  MusicService.java  SearchActivity.java
app/src/main/java/code/vietduong/view/main/: AlbumActivity.java  ArtistActivity.java  EQActivity.java  GenresActivity.java  MainActivity.java  ModelObject.java  MusicService.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_splashscreen.xml  boder_layout.xml  custom_bottom_bg.xml  custom_progressbar.xml  gradient_bg.xml  gradient_color.xml  gradient_white_layout.xml  play_bg.xml  playing_now_bg.xml  round_bg.xml  shadow_bg.xml  shadow_img.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_eq.xml  activity_genres.xml  activity_main.xml  activity_search.xml  album_item.xml  album_pager.xml  artist_item.xml  control_bar.xml  genres_item.xml  genres_pager.xml  home_pager.xml  notification_layout.xml  playing_now.xml  slidinguppanel.xml  song_album_item.xml  song_item_fragment.xml  song_list_playing_fragment.xml
app/src/main/res/values/: buttons.xml  colors.xml  preloaded_fonts.xml  styles.xml
