apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "code.vietduong.oneplayer"
        minSdkVersion 26
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.github.alxrm:audiowave-progressbar:0.9.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'jp.wasabeef:blurry:2.1.1'
    testImplementation 'junit:junit:4.12'
}
