<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="62dp"
        app:umanoShadowHeight="2dp">


        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:orientation="vertical">
            <!--android:fitsSystemWindows="true"-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
              >

               <!-- android:fitsSystemWindows="true"-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/htab_collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="25dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleEnabled="false">
                    <!--android:fitsSystemWindows="true"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="14dp"
                            android:text="Music Hall"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/search" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/menu" />

                    </LinearLayout>


                </android.support.design.widget.CollapsingToolbarLayout>


                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:id="@+id/nts_center"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:nts_size="10dp"
                    app:nts_titles="@array/media_names" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!-- android:background="#191A2A">-->

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>


        <include
            layout="@layout/slidinguppanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>




