<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="50dp"
        app:umanoShadowHeight="2dp">


        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--android:fitsSystemWindows="true"-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/control_bar_bg"
                android:paddingTop="20dp">

                <!-- android:fitsSystemWindows="true"-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/htab_collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="25dp"
                    app:layout_scrollFlags="enterAlwaysCollapsed"
                    app:titleEnabled="false">
                    <!--   app:layout_scrollFlags="scroll|enterAlways"-->
                    <!--android:fitsSystemWindows="true"-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:text="Music Hall"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <!-- <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/search" />-->

                        <com.miguelcatalan.materialsearchview.MaterialSearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />

                    </FrameLayout>


                </android.support.design.widget.CollapsingToolbarLayout>


                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:stl_clickable="true"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextAllCaps="false"
                    app:stl_defaultTabTextColor="#000000"
                    app:stl_defaultTabTextHorizontalPadding="16dp"
                    app:stl_defaultTabTextMinWidth="105dp"
                    app:stl_defaultTabTextSize="15sp"
                    app:stl_distributeEvenly="false"
                    app:stl_dividerColor="#4D000000"
                    app:stl_dividerThickness="0dp"
                    app:stl_drawDecorationAfterTab="false"
                    app:stl_indicatorAlwaysInCenter="true"
                    app:stl_indicatorColor="#f74e76"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInFront="true"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="3dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_overlineColor="#000000"
                    app:stl_overlineThickness="0dp"
                    app:stl_titleOffset="40dp"
                    app:stl_underlineColor="#00000000"
                    app:stl_underlineThickness="3dp" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!-- android:background="#191A2A">-->

            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>


        <include
            layout="@layout/slidinguppanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>




